Sometimes users have very specific tasks requirements, mostly geometries, that are to be incorporated.
We present solutions, usually by some Python or bash scripts, that go beyond the usual documentation, the corresponding input files are located in sub-folders of \file{doc/HowTo}.
Some of them are actually workarounds that are to be integrated in the following releases of BERT 2 via new keywords but can still show users how to create solutions generally.
Others are user stories that demand quite complicated approaches that will never be integrated into BERT directly.
We hope that the existing stories tell you how to create solutions by combination of the existing ones.
If you have an interesting case already solved or that cannot be solved easily but could be of interest for many users, don't hesitate to contact us to integrate it.

Note that the solutions mainly deal with creating appropriate meshes and are written as shell scripts, python scripts or a combination of both.
Hence a basic knowledge in programming is required to understand it.
Here we present the main components used part by part, for the full scripts see the files in the indicated directories.
Usually we skip some general parts of it such as the importing of libraries, usually
\begin{lstlisting}[language=Python]
import pygimli as pg
import numpy as np
import matplotlib.pyplot as plt
\end{lstlisting}

For a complete list of the available functions, see the documentation of pyGIMLi (\url{http://www.pygimli.org}), Numpy/SciPy (\url{http://www.scipy.org}) or Matplotlib.
Main data type to be worked with is \lstinline|pg.Vector|, which is compatible with \lstinline|np.array|.

%which can be transferred to a NumPy array and back using the functions \lstinline|np.asarray| and \lstinline|g.asvector|.

%\lstset{language=bash,backgroundcolor=\color{yellow}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{How to do 2d inversion with external topographic information}
(To be included into BERT using INPUTFILE or with a python createParaMesh)\\
File: \file{doc/HowTo/2d\_topofile}\\
Task: use unidata format file with topography at end for inversion\\
Problem: the BERT 1 mesh tools does not support this yet\\
Solution: data have to be split and transformed to standard format.\\
TODO: generate a pygimli-only solution

Before, the usual recommendation was to use DC2dInvRes and its option Save-Ohm-File, which does the tape correction.
Now we solve the problem in a shell script and invoke Python directly.
First we extract the number of electrodes and data and write the first
parts (electrodes+data) of the file such that be read by pygimli.
Moreover we read the topography list and export it to another file:

\begin{lstlisting}[language=bash]
infile='profile-topo.dat'
datfile='profile.dat'
outfile='profile.ohm'
topofile='topo.xz'
read line < $infile
nel=${line%#*}
line=`head -n $[nel + 3] $infile|tail -n 1`
ndata=${line%#*}
head -n $[nel + $ndata + 4] $infile > $datfile
line=`head -n $[nel + $ndata + 5] $infile|tail -n 1`
ntopo=${line%#*}
echo $nel $ndata $ntopo
tail -n $ntopo $infile > $topofile
\end{lstlisting}

We now switch to python and read in the file and extract electrode
positions. We compute the tape distance along the profile and use
the topography to interpolate it onto the electrode positions.

\begin{lstlisting}[language=Python]
data = pg.DataContainer('$datfile')
print(data)
x, z = np.loadtxt('$topofile', unpack=True)
tt = np.hstack((0.,np.cumsum(np.sqrt(np.diff(x)**2+np.diff(z)**2))))
xe = [el.pos()[0] for el in data.electrodes()]
z = np.interp(xe, x, z)
\end{lstlisting}

However, usually the electrode positions have tape distances and
not real x coordinates. Therefore we have to account for their heights
such that the tape distance remains constant.
After it we set 

\begin{lstlisting}[language=Python]
x = xe[0]+np.hstack((0, np.cumsum(np.sqrt(np.diff(xe)**2-np.diff(z)**2))))
de = np.sqrt(np.diff(x)**2+np.diff(z)**2)
for i in range(data.sensorCount()):
    data.setSensorPosition(i,pg.RVector3(x[i], 0.0, z[i]))

data.save('$outfile', 'a b m n u i R', 'x z')
\end{lstlisting}

That's it! With the created file we can do a very classical inversion.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{2D inversion with given 3d coordinates}
(To be included into standard bert automatically or via DIMENSION=2.5?)\\
Files: \file{doc/Howto/3d\_coordinates}: \file{mkcoord.py}, \file{mk3dvtk.py}\\
Task: do 2d inversion of profile with 3d coordinates and create appropriate vtk file\\
Problem: fit an appropriate line through inexact positions and transform result back to 3d

\subsubsection*{1. Read data file and fit a profile line through electrodes}

Input could be:\\
1a) 2d data file with 3d coordinates (x,y,z) for each electrode\\
1b) 2d flat earth data file and additional GPS positions file

I suppose the latter, more general, case with GPS positions for some (not necessarily all) electrodes
in a separate file gps.txt (profile distance, height, northing and easting).

\begin{lstlisting}[language=Python]
tt, hh, yy, xx = np.loadtxt('gps.txt', unpack=True)
# tape distance, height, northing and easting
\end{lstlisting}

After reading and plotting the coordinates we see typical errors of up to a few meters
due to GPS inaccuracies, which we want to eliminate. Therefore we fit a smooth curve by
using harmonic functions implemented in the pygimli function harmfit. From the resulting
x and y we compute the distance t along the tape, which is used for inversion.

\begin{lstlisting}[language=Python]
x = harmfit(xx, tt, nCoefficients=10)[0]
y = harmfit(yy, tt, nCoefficients=10)[0]
z = harmfit(hh, tt, nCoefficients=15)[0]
t = np.hstack((0.,np.cumsum(np.sqrt(np.diff(x)**2+np.diff(y)**2)))) # 2d distance
\end{lstlisting}

The number of coefficients \lstinline|nCoefficients| defines the complexity of the fitted curve and
should be large enough to describe the course, but not too large to avoid small-scaled
oscillation. Experience with different numbers with easily give good values for any data.

\begin{lstlisting}[language=Python]
plt.plot(tt, hh, 'bx-', tt, z, 'r-')
plt.plot(xx, yy, 'bx-', x, y, 'b-')
\end{lstlisting}

Figure~\ref{fig:HT-gpspos} shows how the coordinates are approximated.

\begin{figure}[hbt]%
\centering\includegraphics[width=0.7\columnwidth]{gps-plot}%
\caption{Measured positions (blue) and approximated profile (red) along the tape (top) and in the x-y plane}%
\label{fig:HT-gpspos}%
\end{figure}

\subsubsection*{2a. project positions onto profile}

We now load the data container and interpolate the (tape) coordinates xe onto the 2d
positions t and z. We then run through all electrodes and change their 3d position to
the 2d position before saving the data to a 2d file.

\begin{lstlisting}[language=Python]
data = pg.DataContainer('profile.dat')
xe   = [pos[0] for pos in data.sensorPositions()]    
x2d = np.interp(xe, tt, t)
z2d = np.interp(xe, tt, z)
for i in range(data.sensorCount()):
    data.setSensorPosition(i, pg.RVector3(x2d[i], 0.0, z2d[i]))
data.save('profile2d.ohm', 'a b m n u i', 'x z')
\end{lstlisting}
    
Furthermore we create a map from the 2d to the 3d coordinates for result projection.

\begin{lstlisting}[language=Python]
POS = np.vstack((x2d,x,y))
np.savetxt('pos.map', POS.T)
\end{lstlisting}

\subsubsection*{2b. calculate 2d and 3d geometric factors and correct u or R}

%The  by $G_{3d}/G_{2d}$
We could actually take into account that the profile is not strictly straight.
($G_{2d}>G_{3d}\Rightarrow u_{2d}<u_{3d}$ for const $\rho_a$ $\Rightarrow$ correct $u_{2d}=u_{3d}*G_{3d}/G_{2d}$)
Create standard meshes, refine and run dcmod with them.

NOT DONE YET

\subsubsection*{3. carry out 2d inversion and change positions in vtk file}
A 2d inversion of the 2d data set is carried out using standard tools:

\begin{lstlisting}[language=bash]
bertNew2DTopo profile2d.ohm > bert.cfg
# add some other useful options as value bounds or whatever
bert bert.cfg all
\end{lstlisting}

\subsubsection*{4. Projection of the result back to 3d domain}
As a result we have a vtk file with 2d coordinates that need to be brought to 3d.
We read the mesh and save the node positions in the variable tn and zn:

\begin{lstlisting}[language=Python]
mesh = pg.Mesh('dcinv.result.vtk')
tn = [n.pos()[0] for n in mesh.nodes()]
zn = [n.pos()[1] for n in mesh.nodes()]
\end{lstlisting}

Then we load the previously saved map and interpolate the tn to real x and y:

\begin{lstlisting}[language=Python]
tt, xx, yy = np.loadtxt('pos.map', unpack=True)
xn = np.interp(tn, tt,xx)
yn = np.interp(tn, tt,yy)
\end{lstlisting}

Finally we set the positions of the individual nodes and export the file.

\begin{lstlisting}[language=Python]
for i, n in enumerate(mesh.nodes()):
    n.setPos(pg.RVector3(xn[i],yn[i],zn[i]))
    
mesh.exportVTK('result3d.vtk')
\end{lstlisting}

The result is then displayed in Figure~\ref{fig:HT-3d2d-result}. 
Doing so for several profiles they can easily displayed together in Paraview or also exported to other programs such as GoCad or any GIS software.

\begin{figure}[hbt]%
\centering\includegraphics[width=0.7\columnwidth]{profile-result3d}%
\caption{Inversion result displayed in 3D.}%
\label{fig:HT-3d2d-result}%
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{User-defined regular 2d mesh}
(to be included into BERT using any DX keyword or a script like polyRectWorld)\\
\file{doc/howto/regular\_mesh2d}\\
Task: inversion on regular rectangular meshes\\
Problem: necessary boundary should consist of triangles in order to keep node numbers small\\
Solution: create regular 2d mesh for the parameters and add a triangle boundary box for accurate solution due to boundary conditions.

As in the next example, a grid is created and its boundary is integrated into a bigger box, which is merged and combined with the regular mesh. In 2D this task is very easy and implemented in the pygimli function \lstinline|appendTriangleBoundary|.
The following python script should be self-readable:
\begin{lstlisting}[language=Python]
from pygimli.viewer import showMesh
from pygimli.meshtools import appendTriangleBoundary

data = pg.DataContainer('gallery.dat')
xmin = data.sensorPosition(0)[0]
xmax = data.sensorPosition( data.sensorCount() - 1 )[0]
dx   = ( data.sensorPosition(1)[0] - xmin ) / 2.
zmax = 10

nb = 2
x = pg.asvector(np.arange(xmin-dx*nb,xmax+dx*(nb+1), dx))
z = pg.asvector(np.arange(- np.ceil( zmax / dx ), 1. ) * dx) 

mesh = pg.Mesh(2)  # new 2d mesh
mesh.create2DGrid( x, z )
for c in mesh.cells(): 
	c.setMarker(2)  # set all markers to 2

mesh2 = appendTriangleBoundary(mesh, 50., 50.) # the main thing!
showMesh(mesh2)
mesh2.save('mesh.bms')
\end{lstlisting}

We now include the mesh by specifying \incommand{PARAMESH=mesh.bms}.
Figure~\ref{fig:HT-reg2d} shows the created mixed element mesh and the inversion result.

\begin{figure}[hbt]%
\includegraphics[width=0.49\columnwidth]{reg2d-mesh}%
\includegraphics[width=0.51\columnwidth]{reg2d-result}%
\caption{Created mixed mesh (left) and inversion result using regular meshes}%
\label{fig:HT-reg2d}%
\end{figure}

Regular meshes may be advantageous over unstructured meshes if either (i) a predominant layering should be better imaged or (ii) if cells with constant size are required, e.g. for crosshole measurements.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{How to invert 1d resistivity in a 2D domain}
(could be option after integrating regular 2d meshes)\\
\file{doc/Howto/1d\_vertical}\\
Task: inversion of resistivity data from a vertical electrode chain\\
Problem: Gimli 1D forward operator does not handle subsurface sources\\
Solution: use 2D (BERT) forward operator and special quasi-1D mesh

The essential part is to create an appropriate mesh that requires our
demands. We chose a regular mesh, which can be easily created using
the pygimli functions create2DMesh or create3DMesh and set the markers
such that all rectangles obtain an identical marker and can later be
treated as one single region. We could distribute the markers by hand
but the above functions already contain typical solutions:
The markerType (0, 1, 2 or 12) command specifies, which index (x and y)
is increasing the marker with the axis. By default, all cells will have
the same marker. We use the index 2 to use constant y markers:

\begin{lstlisting}[language=Python]
data=pg.DataContainer('vest-ost.dat')
z1 = data.sensorPosition(0)()[2] # z of first electrode
z2 = data.sensorPosition(1)()[2] # z of second electrode
zN = data.sensorPosition( data.sensorCount() - 1 )[2]
dz = z2 - z1  # regular spacing with electrode distance
nb = 2        # number of boundary elements
nx2= 20       # half number of x cells 
# position vectors, regular spacing
xx = np.arange( -nx2, nx2 ) * dz
zz = np.arange( z1 - nb * dz, zN + nb * dz, dz)
mesh = pg.createMesh2D(xx, zz, 2)
\end{lstlisting}

Note that the similar exists for create3DMesh.
For appropriate outer space we insert this mesh into a big box and fill
the intermediate space by triangles using appendTriangleBoundary:

\begin{lstlisting}[language=Python]
mesh2 = appendTriangleBoundary(mesh, 70., 70., marker=0, isSubSurface=True)
print(mesh, mesh2)
marker2 = mesh2.cellMarker()
showMesh(mesh2, data=marker2, linear=True)
mesh2.save('mesh/mesh.bms')
\end{lstlisting}

The python script applied using PARAMESH=mkmesh.py.
Additionally we need to specify a region file to treat each layer as a
constant single region and the outside as background. Between the layers
smoothness constraints are defined using the inter-region constraints:

\begin{lstlisting}[language=bash]
#No single trans lBound uBound
*   1      log   1      300
#No background
0   1
#Inter-region
*   *   1
\end{lstlisting}

Figure shows the inversion result derived from a data set using vertical buried electrodes in the freshwater-saltwater interface below the north sea island Borkum.
Since the data fit is at about 1\%, we presume that ehe lithology is just a rough image of fine layerings. Below the last clay layer, the salt-water with resistivities below 1\,$\Omega$m starts.

\begin{figure}[hbtp]%
\centering\includegraphics[width=0.6\columnwidth]{2d1dresult}%
\caption{Inversion result (right) with lithology (left)}%
\label{fig:HT-2d1d}%
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Inversion on user-defined regular 3d mesh}
(not really stable due to tetgen face creation)\\
\file{doc/howto/regular\_mesh3d}\\
Task: Use a regular 3D (FD-like) discretization for inversion with BERT

Problem: Create mixed mesh of tetrahedra (inversion part) and hexahedra (outer box)

BERT 2 supports hexahedral finite element computation both naturally or by 
dissecting each hexahedron into 5 or 6 tetrahedra. Whereas the first variant
is restricted to orthogonal hexahedra, the latter could be used for a deformed
regular mesh, e.g. with surface topography.
For inversion in unbounded domains, an outer box around the inversion domain
is needed to ensure the correctness of boundary conditions and thus accuracy.
If the meshes are prolongated regularly, we obtain very ugly cells with bad
numerical behaviour and have a huge number of nodes in the forward computation.
Therefore we want to prolongate the mesh with tetrahedra.

A regular mesh can be created in pygimli using built-in functions.
First, vectors are created (specify min/max/dx) and used to create a mesh:
\begin{lstlisting}[language=Python]
x = np.arange(xmin-dx*nb,xmax+dx*(nb+1), dx)
y = np.arange(ymin-dx*nb,ymax+dx*(nb+1), dx)
z = np.arange(-np.ceil( zmax / dx), 1.) * dx 
mesh = pg.Mesh(3)
mesh.create3DGrid(x, y, z)
\end{lstlisting}

A second mesh is created by H2 refinement of the hexahedra into tetrahedra:
The outer mesh boundaries, which only have one neighboring cell, are set to marker 1 to be identified later.
\begin{lstlisting}[language=Python]
mesh2 = pg.Mesh(3) # new 3d mesh
mesh2.createH2Mesh(mesh) # refined
print mesh, mesh2   # display node/cell/boundary numbers
for b in mesh2.boundaries():
    if not (b.leftCell() and b.rightCell()):
        b.setMarker(1)

mesh.save('para')
mesh.exportVTK('para')
\end{lstlisting}

Finally we extract the outer boundaries of the mesh and save it as poly file:
\begin{lstlisting}[language=Python]
poly = pg.Mesh(3)
poly.createMeshByBoundaries(mesh2, mesh2.findBoundaryByMarker(1))
poly.exportAsTetgenPolyFile('paraBoundary')
\end{lstlisting}

We now create a world (big box with FE modelling boundary markers), merge it
with the parameter outer boundary and add a hole marker in the middle  (in bash):
\begin{lstlisting}[language=bash]
polyCreateWorld -x100 -y100 -z50 world    # make big box
polyMerge world paraBoundary worldSurface # can take a while
polyAddVIP -x 0 -y 0 -z -0.1 worldSurface # hole marker in the middle
\end{lstlisting}
The PLC has now the faces of both and can be meshed with moderate quality
\begin{lstlisting}[language=bash]
tetgen -pazVACq2 worldSurface  # result will be worldSurface.1.*
meshconvert -vBDM -it -o worldBoundary worldSurface.1 # convert
\end{lstlisting}
We now extract the outer surface of the resulting mesh by their -2 markers
\begin{lstlisting}[language=Python]
worldBoundary = pg.Mesh('worldBoundary.bms')
worldPoly = pg.Mesh(3)
worldPoly.createMeshByBoundaries(worldBoundary, 
    worldBoundary.findBoundaryByMarker(-2, 0))
worldPoly.exportAsTetgenPolyFile('worldBoundary.poly')
\end{lstlisting}
and obtain a triangulated surface mesh of the outer box without the inner.
Therefore we have to merge both surface meshes
\command{polyMerge worldBoundary paraBoundary allBoundary}
    
Note that the latter procedure can take really long since intersections
between all face pairs have to be checked. We can avoid this by adding the
option -N to polyMerge, because we know there are no intersections.
As a side effect the nodes at the inner box boundary are doubled and have
to be removed, which we can establish by the script \file{readmypolyfile.py}:
\begin{lstlisting}[language=Python]
Poly=pg.Mesh(3)
f=open('allBoundary.poly','r')
line1=f.readline()
nnodes=int(line1.split()[0])
nodes=[]
for i in range(nnodes):
    pos=f.readline().split()
    p=pg.RVector3(float(pos[1]),float(pos[2]),float(pos[3]))
    n=Poly.createNodeWithCheck(p)
    nodes.append(n)

line2=f.readline()
nfaces=int(line2.split()[0])
for i in range(nfaces):
    bla = f.readline()
    ind = f.readline().split()
    fa = Poly.createTriangleFace(nodes[int(ind[1])],nodes[int(ind[2])],
                                 nodes[int(ind[3])],0)
    fa.setMarker(-2) # for outer boundary (mixed boundary conditions)

f.close()
Poly.exportAsTetgenPolyFile('test.poly')
\end{lstlisting}

The resulting test.poly can now be meshed using tetgen -Y (keep faces):
\command{tetgen -pazVACY -q2 test}\\
If there are errors due to intersecting facets they can be identified using
\command{tetgen -d test}
\command{meshconvert -V -it -o wrong test.1}

We observed that tetgen 1.4.3 is doing a good job in contrast to 1.4.2.
Check which version you use (tetgen -h) and make sure you use 1.4.3.
If tetgen meshes correctly, we have two meshes, which have to be merged
\begin{lstlisting}[language=Python]
Outer = pg.Mesh('right.bms') # outer box (world)
Inner = pg.Mesh('para.bms')  # inner box (parameters)
print(Outer, Inner)
# set all outer cells to 1 and inner cells to 2
for c in Outer.cells(): c.setMarker(1)
    for c in Inner.cells(): 
        c.setMarker(2)
        Outer.copyCell(c)

print(Outer)
Outer.save('mesh')
Outer.exportVTK('mesh')
\end{lstlisting}

And there we go. The resulting mesh.bms can be used for inversion easily just by specifying \incommand{PARAMESH=mesh.bms} in the cfg file.
The whole script is either in doall.sh calling the individual python files
or in makeall.sh, where the python commands are directly invoked.

\begin{figure}[hbt]%
\includegraphics[width=0.5\columnwidth]{reg3d-boundaries}%
\includegraphics[width=0.5\columnwidth]{reg3d-mesh}%
\caption{Boundary of the inner 3D grid (red faces and blue lines) and of the outer box (green lines)}%
\label{fig:HT-reg3d}%
\end{figure}

Note that the cells in the interior have the marker 2, i.e. the describe one region as usual in inversion, however with tetrahedral cells since we divided each hexahedron as such.
In order to avoid this, we do not set the marker and keep the subsequently increasing numbers from \lstinline|create3DGrid|, so that every tetrahedron is one region with 5 tetrahedra.
By specifying the single attribute in a region file 
\begin{lstlisting}[language=bash]
#No single trans 
*   1      log
#No background
0   1
#Inter-region
*   *    1
\end{lstlisting}
we actually invert for hexahedra with smoothness constraints between each other.
Besides the \incommand{REGIONFILE=region.control} keyword, \incommand{SECMESHREFINE=0} is useful to avoid refinement of the already refined cells.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{3D inversion and visualization of 2d profiles in a 3d topography}

\file{doc/HowTo/2d3dtopo}\\
Origin: Thomas G{\"u}nther \& Dave Tanner (LIAG Hannover)\\
Task: Generate 2d and 3d data files from 3d DEM and visualize results\\
Problem: 2d profiles are local (tape-measure) and DEM global\\
Solution: reading pro-file, tape-unrolling and vtk file manipulation

Since true 3d measurements (grid of electrodes) are often prohibitive due to limited electrodes, usually pseudo-3d, i.e. 2d profiles - not necessarily parallel and perpendicular, are measured. For georeferencing, total stations yield a digital elevation model and the course of the profiles by a polygon of 2 or more points. The location of the profile is stored in a pro-file (used e.g. by DC3dInvRes) with a line for each 2d profile looking like:
\begin{lstlisting}[language=bash]
filename_of_2dfile x1 y1 x2 y2 ...
\end{lstlisting}

First we read in the filenames and points:

\begin{lstlisting}[language=Python]
XL, YL, FILES = [], [], []
fid = open('kilmore2011.pro')
for line in fid:    
    FILES.append( line.split()[0] )
    XL.append(np.double(line.split()[1::2]))
    YL.append(np.double(line.split()[2::2]))

fid.close()
\end{lstlisting}

Next, we read in the DEM and make a Delaunay triangulation

\begin{lstlisting}[language=Python]
import matplotlib.tri as mtri
x, y, z = np.loadtxt('topo.xyz', unpack=True)
tri = mtri.Triangulation(x, y)
interp_lin = mtri.LinearTriInterpolator(tri, z)
\end{lstlisting}

We create a new 3d mesh with the DEM points as nodes and the triangulatation as cells:

\begin{lstlisting}[language=Python]
for x1, y1, z1 in zip(x,y,z):
    mesh.createNode(x1, y1, z1)

for v in tri.triangles:
    mesh.createCell(pg.Triangle(mesh.node(int(v[0])),
         mesh.node(int(v[1])), mesh.node(int(v[2]))))

mesh.exportVTK('topo.vtk')
\end{lstlisting}

For each of the profiles we need to roll-on the tape coordinates from the datafile on the topography. Therefore we create a densely sampled point list along the profile course (given by xl/yl arrays) and create a pure node mesh of it, before the topography is achieved using the GIMLi surface mesh interpolation routine.

\begin{lstlisting}[language=Python]
le = np.hstack((0., np.cumsum(np.sqrt(np.diff(xl)**2+np.diff(yl)**2))))
xi = np.interp(np.linspace(le[0],le[-1],nump), le, xl)
yi = np.interp(np.linspace(le[0],le[-1],nump), le, yl)
zi = interp_lin(xi, yi)
\end{lstlisting}

For the obtained point list we compute the tape distance along the topography and interpolate all three coordinates from it. 

\begin{lstlisting}[language=Python]
dt = np.sqrt(np.diff(xi)**2 + np.diff(yi)**2 + np.diff(zi)**2 ) # differences
ti = np.hstack((0., np.cumsum(dt))) # tape distance along profile
data = b.DataContainerERT(datfile)
te=[pos.x() for pos in data.sensorPositions()]
ze = np.interp(te, ti, zi)
xe = np.interp(te, ti, xi)
ye = np.interp(te, ti, yi)
\end{lstlisting}

For a 2d inversion we need the direction along the profile. The tape-true coordinate mapping is saved to some temporary file that will later be used.     

\begin{lstlisting}[language=Python]
x2d = np.hstack((0.,np.cumsum(np.sqrt( np.diff(xe)**2+np.diff(ye)**2 ))))
ALL = np.vstack((te, xe, ye, ze))
np.savetxt('positions/'+datfile.replace('.dat','.txyz'), ALL.T)
\end{lstlisting}

First we want to generate a valid 2d file using the latter coordinate, saving exactly the field read in:

\begin{lstlisting}[language=Python]
for i in range(data.sensorCount()):
    data.setSensorPosition(i, pg.RVector3( x2d[i], 0.0, zn[i]))
        
filename2d = '2dfiles/' + datfile.replace('.dat', '_2d.dat')
data.save(filename2d, data.inputFormatString())
\end{lstlisting}

Next, we set the coordinates to the real position and subsequently add the data to a previously created empty data container.

\begin{lstlisting}[language=Python]
for i in range(data.sensorCount()):
    data.setSensorPosition(i, pg.RVector3(xe[i], ye[i], ze[i]))

data3d.add(data)
\end{lstlisting}

We are now doing inversion of the individual 2d files and the 3d file.
Whereas the 3d file already has the correct 3d coordinates, we must back-transform the resulting vtk file. Assume we have the results named the same way as the 2d data files but with the extension vtk. We read in the vtk file and the map file previously created:

\begin{lstlisting}[language=Python]
posfile = 'positions/' + datafile.replace('.dat','.txyz')
t, x, y, z, x2d = np.loadtxt(posfile, unpack=True)

vtkfile = datfile.replace('.dat','.vtk')
mesh = pg.Mesh(vtkfile)

xm = pg.x(mesh.positions()) # 2d x
zn = pg.x(mesh.positions()) # z
\end{lstlisting}

Then we interpolate from the 2d coordinates to the 3d coordinates. Instead of numpy.interp we need also to extrapolate since the mesh usually goes beyond the electrodes. For this reason we write a simle interpolation-extrapolation function:

\begin{lstlisting}[language=Python]
def myextrap(x, xp, yp):
    """ numpy.interp function with linear extrapolation """
    y = np.interp(x, xp, yp)
    y = np.where(x<xp[0], yp[0]+(x-xp[0])*(yp[0]-yp[1])/(xp[0]-xp[1]), y)
    y = np.where(x>xp[-1], yp[-1]+(x-xp[-1])*(yp[-1]-yp[-2])/(xp[-1]-xp[-2]), y)
    return y
\end{lstlisting}

and use this function for determining x and y positions of the mesh nodes

\begin{lstlisting}[language=Python]
xn = myextrap(xm, x2d, x)
yn = myextrap(xm, x2d, y)
\end{lstlisting}

Finally we set the positions of the mesh nodes and export the vtk.

\begin{lstlisting}[language=Python]
for i in range(mesh.nodeCount()):
    mesh.node(i).setPos(pg.RVector3(xn[i], yn[i], zn[i]))

mesh.exportVTK('3dvtk/' + vtkfile)
\end{lstlisting}

Now all vtk files in the folder 3dvtk can be loaded into paraview to form a fence diagram. Additionally the result from the 3d inversion can be loaded and compared to the 2d inversions.

If the topography does not show a large curvature, alternatively the 2d inversions could be done with the original (tape measure) files and the back-transformation will add the topography:

\begin{lstlisting}[language=Python]
xn = myextrap(xm, t, x)
yn = myextrap(xm, t, y)
zn = zn + myextrap(tn, t, z)
for i in range(mesh.nodeCount()):
    mesh.node(i).setPos(pg.RVector3(xn[i], yn[i], zn[i]))
\end{lstlisting}

The resulting vtk files can be viewed together in ParaView and their visualization is very easy to control by grouping the files.
For even more convenience, the meshes can be joined into a single vtk.
Finally, the result looks like in Figure~\ref{fig:HT-2d3dresult}.

\begin{figure}[htbp]%
\centering\includegraphics[width=\columnwidth]{2d3dresult}%
\caption{Fence diagram of 2d results with 3d surface mesh}%
\label{fig:HT-2d3dresult}%
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Use a Hydrus3D mesh of a soil column for forward calculation}
(note the limitation due to renumbering the boundary nodes)\\
\file{doc/howto/Simulate\_Hydrus\_results}\\
Origin: Ulla Noell (BGR Hannover)\\
Task: Use discretization and resistivity vector from Hydrus3D simulation\\
Problem: Append unstructured mesh boundary to (usually regular) tetrahedral mesh

With the monitoring of hydraulic processes using ERT the demand for an efficient
forward calculation for a given water content and thus resistivity arises.
Hydrus3D uses meshes of tetrahedra that are usually regularly arranged. For an
appropriate forward calculation boundaries far away from the parameters are needed.
A further regular prolongation will cause a huge increase of nodes and thus runtime.
Therefore the parameter box is surrounded by unstructed tetrahedra whose resistivity
is determined using parameter prolongation as done in inversion.
The problem is very similar to the one of creating regular 3d meshes for inversion,
except that (a) the input is already a tetrahedal mesh and (b) the output must be
defined such that a forward calculation using dcmod can be directly called.
According to (a), the first part of creating the mesh and refining it is omitted.
Instead, the Hydrus mesh is imported and saved using the following pygimli script.
(Unzip MESHTRIA.TXT.gz using gzip -d to obtain the Hydrus3D mesh)

\begin{lstlisting}[language=Python]
mesh = pg.Mesh(3) # new mesh
f = open('MESHTRIA.TXT','r')
for i in range(6): # read first 6 lines
    line1 = f.readline()
    
nnodes = int(line1.split()[0]) # number of nodes
ncells = int(line1.split()[1]) # and cells
print nnodes, ncells
line1 = f.readline()
nodes = []
for ni in range(nnodes): # read all nodes and append in mesh
    pos = f.readline().split() # no.,x,y,z -> position
    p = pg.RVector3(float(pos[1]), float(pos[2]), float(pos[3]))
    n = mesh.createNode(p)
    nodes.append(n)

line1=f.readline()
line1=f.readline()
cells=[]
for ci in range(ncells): # read all cells and append in mesh
    pos = f.readline().split()
    i,j,k,l = int(pos[1]),int(pos[2]),int(pos[3]),int(pos[4])
    c = mesh.createTetrahedron(nodes[i-1],nodes[j-1],nodes[k-1],nodes[l-1])
    cells.append(c)

f.close()

print mesh # print mesh properties and export as bms and vtk
mesh.save('hydrus')
mesh.exportVTK('hydrus')
\end{lstlisting}

As a result, we have hydrus.bms and hydrus.vtk and can visualize it using ParaView.
Just as in regular3d meshes, its boundary is exported as vtk file.
\begin{lstlisting}[language=Python]
mesh.createNeighbourInfos()
for b in mesh.boundaries():
    if not (b.leftCell() and b.rightCell()):
        b.setMarker(1)

poly = pg.Mesh(3)
poly.createMeshByBoundaries(mesh, mesh.findBoundaryByMarker(1))
poly.exportAsTetgenPolyFile('paraBoundary')
\end{lstlisting}
    
The rest is just as in the other example, i.e.
- Part 2: create world, mesh to obtain boundary
- Part 3: merge surfaces of inner and outer box and mesh together
except that the markers for the individual cells are not constantly 2 (inversion),
but counted starting from 1.
\begin{lstlisting}[language=Python]
# merge inner mesh into outer
for m, c in enumerate(Inner.cells()): # run through all cells
    nodes = pg.stdVectorNodes()
    for i, n in enumerate(c.nodes()): # add nodes if not existent
        nodes.append(Outer.createNodeWithCheck(n.pos()))
    Outer.createCell( nodes, m+1 );
\end{lstlisting}

Note further that the cells in the outer box keep the marker 0.
In order to make a forward calculation we first need to map the markers into 
resistivities by creating a two-column rho.map file starting with 0 0 (marker zero
is mapped into 0 resistivity, which means filling up with neighboring values):
\begin{lstlisting}[language=Python]
res = ...     # load from file
ind = np.arange(len( res ) + 1)
A = np.vstack((ind, np.hstack((0, res)))).T
f = open('rho.map', 'w')
for row in A: 
    f.write('%d' % row[0] + '\t' + '%f' % row[1] + '\n')
f.close()
\end{lstlisting}

The final call to dcmod then reads
\command{dcmod -v -S -a rho.map -s datafile mesh.bms}
%\begin{lstlisting}[language=bash]
%    dcmod -v -S -a rho.map -s datafile mesh.bms
%\end{lstlisting}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\clearpage
\subsection{How to use Hydrus2D simulations for synthetic data inversion}
\file{doc/HowTo/Hydrus\_mesh2d}\\
Contribution: Sarah Garre (KU Leuven)

Task: use a Hydrus2D mesh/resistivity for forward simulation and inversion
      the given triangular mesh (MESHTRIA.TXT) exhibits topography
      
The background and results are explained in more details by \citet{garre2012VZJ}.
      
Problem: the given Hydrus mesh does not have
\begin{enumerate}
	\item a boundary far enough to ensure accurate solutions
	\item appropriate boundary conditions (mixed BC on the
                3 outer boundaries in the subsurface)
\end{enumerate}

Solution:   
\begin{enumerate}
	\item read in the native Hydrus2d format
	\item add a box around the mesh with appropriate BC
	\item triangulate outer space and merge with inner mesh
	\item refine and do the forward calculation within pygimli
	\item set up an inversion with surface/subsurface electrodes
\end{enumerate}
            
Figure~\ref{fig:HT-Hy2d-input} shows the mesh and given resistivity distribution as obtained from a hydraulic simulation and application of Archie's Law.
\begin{figure}[htbp]%
\includegraphics[width=\columnwidth]{hydrus2d-input}%
\caption{Resistivity mesh as obtained by Hydrus2d modelling}%
\label{fig:HT-Hy2d-input}%
\end{figure}
                
First we read in the MESHTRIA.TXT using the function \lstinline|readHydrus2dMesh|, see \file{pygimli/utils/mesh.py} for the code as an example how to read in ASCII files.
Then we create neighboring information, number the markers of all cells
beginning by 1.
With showMesh(mesh) we can display it (\lstinline|from pygimli.viewer import showMesh|).

\begin{lstlisting}[language=Python]
import pygimli as pg

mesh = readHydrus2dMesh( 'MESHTRIA.TXT' )
mesh.createNeighbourInfos()
for i,c in enumerate( mesh.cells() ):
    c.setMarker( i + 1 )
\end{lstlisting}

Next, we find all boundary nodes and sort them clock-wise: 
\begin{lstlisting}[language=Python]
x, y, bNodes = [], [], []
for b in mesh.boundaries():
    if not b.leftCell() or not b.rightCell():
        for n in b.nodes():
            if n not in bNodes:
                bNodes.append( n )
                x.append( np.round( n.pos().x() * 1e3 ) / 1e3)
                y.append( np.round( n.pos().y() * 1e3 ) / 1e3)

xm = np.mean(x)
ym = np.mean(y)
angles = np.array( np.angle( x - xm + ( y - ym ) * 1j ) )
ind = np.argsort( angles )
\end{lstlisting}

We create an empty mesh, create the boundary nodes and connect them
by creating edges:

\begin{lstlisting}[language=Python]
poly = pg.Mesh(2)
for i in range(len(ind)):
    poly.createNode( bNodes[ind[i]].pos() )
  
for id in range( 0, poly.nodeCount() ):
    poly.createEdge( poly.node( id ), poly.node( (id + 1)%
    	poly.nodeCount() ), pg.MARKER_BOUND_HOMOGEN_NEUMANN )
\end{lstlisting}

We now extract the four corners to construct the outer box.

\begin{lstlisting}[language=Python]
y1b = min( y[ x==min(x) ] )
y1t = max( y[ x==min(x) ] )
y2b = min( y[ x==max(x) ] )
y2t = max( y[ x==max(x) ] )
x2t = max( x[ y==max(y) ] )
xbound, ybound = 500., 500.
n1 = poly.createNode( pg.RVector3( min(x) - xbound, y1t, 0.0 ) )
n2 = poly.createNode( pg.RVector3( min(x) - xbound, y1b - ybound, 0.0 ) )
n3 = poly.createNode( pg.RVector3( max(x) + xbound, y2b - ybound, 0.0 ) )
n4 = poly.createNode( pg.RVector3( x2t + xbound, max(y), 0.0 ) )
\end{lstlisting}

The four corners are connected with each other and with the two upper
corners of the inner box:

\begin{lstlisting}[language=Python]
poly.createEdge( n1, n2, pg.MARKER_BOUND_MIXED )
poly.createEdge( n2, n3, pg.MARKER_BOUND_MIXED )
poly.createEdge( n3, n4, pg.MARKER_BOUND_MIXED )
i1=int( np.nonzero( ( x[ind]==min(x) )&( y[ind] == y1t ) )[0][0])
i2=int( np.nonzero( ( x[ind]==x2t )&( y[ind] == max(y) ) )[0][0])
poly.createEdge(n1, poly.node(i1), pg.MARKER_BOUND_HOMOGEN_NEUMANN )
poly.createEdge(poly.node(i2), n4, pg.MARKER_BOUND_HOMOGEN_NEUMANN )
\end{lstlisting}

We can output the poly file as vtk and show it:

\begin{lstlisting}[language=Python]
poly.exportVTK('out.poly')
showMesh(poly)
\end{lstlisting}

We create a new triangle object, put a marker in and generate the mesh:

\begin{lstlisting}[language=Python]
tri = pg.TriangleWrapper( poly ) # new triangle object
tri.addRegionMarkerTmp( 0, pg.RVector3( mesh.xmin() + 1., 
                                       mesh.ymin() +  1. ), -1 )
tri.setSwitches( '-pzeAfaq34' )  # plc,0 index,attribute, quality 34
mesh2 = pg.Mesh(2)
tri.generate( mesh2 )
\end{lstlisting}

Finally we copy all cells from the original mesh into the obtained mesh:

\begin{lstlisting}[language=Python]
for cell in mesh.cells():
    mesh2.copyCell( cell )
    
showMesh( mesh2 )
mesh2.save('mesh.bms')
\end{lstlisting}

\begin{figure}[htbp]%
\includegraphics[width=\columnwidth]{hydrus2d-mesh}%
\caption{Input for meshing (red and green lines) and combined mesh}%
\label{fig:HT-Hy2d-mesh}%
\end{figure}

Since a forward calculation requires higher accuracy we decide to do it
by using total potential calculation on a quadratic grid by making:

\begin{lstlisting}[language=Python]
mesh3=pg.Mesh(2)
mesh3.createP2Mesh(mesh2)
mesh3.save('meshFor.bms')
print mesh3
\end{lstlisting}

Now we come to the actual forward calculation:
The resistivity information is retrieved from a VTK file by importing:

\begin{lstlisting}[language=Python]
vtk=pg.Mesh(2)
vtk.importVTK('resistivity.vtk')
res=np.array(vtk.exportData('Resistivity'))
\end{lstlisting}

The resistivity vector is brought into a map file using a std C++ map
with the number(marker) in the first column (key) and res in the second:

\begin{lstlisting}[language=Python]
nr=np.arange(len(res))+1
resmap=np.vstack((nr.T,res.T)).T
cellMap = pg.stdMapF_F()
for key, val in resmap:
    cellMap[key]=val
\end{lstlisting}

The resulting resistivity map is applied and empty cells, i.e. cells in
the created outer region (marker 0) obtain resistivity by prolongation:
    
\begin{lstlisting}[language=Python]
mesh3.mapCellAttributes( cellMap )
mesh3.fillEmptyCells( mesh3.findCellByAttribute( 0.0 ), -1.0 )
\end{lstlisting}

We now load the scheme file (data without actual data), create a new
modelling operator and calculate it. The resulting u are treated as R.

\begin{lstlisting}[language=Python]
data=pg.DataContainer('hydrus2d.shm')
f=pg.DCMultiElectrodeModelling(mesh3,data,True)
f.calculate(data)
data.set('r',data.u())
data.save('out.dat','a b m n r')
\end{lstlisting}

Now we can do inversion of the data set by using the bert script.
The problem here is that we have both surface and subsurface electrodes
which is not yet automatically covered by bert (but will be soon).
Therefore we create a dummy data file with only the surface electrodes,
use it for mesh generation and invert the synthetic data after adding
some Gaussian noise to it:

\begin{lstlisting}[language=bash]
nsel=36 # number of surface electrodes
ERR=1
infile=out.dat
outfile=out0.dat
datfile=syn.dat
# create dummy data file with only surface electrodes
echo $nsel > $outfile
head -n 2  $infile|tail -n 1 >> $outfile
head -n $[nsel + 2] $infile|tail -n $nsel | tac >> $outfile
echo 0 >> $outfile
# create cfg file for generating meshes
bertNew2DTopo $outfile > bert0.cfg
echo PARADEPTH=300 >> bert0.cfg
echo PARADX=0.2 >> bert0.cfg
# do only the meshes with the dummy file
bert bert0.cfg meshs
# Noisify synthetic data with Gaussian Noise
dcedit -vSEN -e $ERR -u 0 -o $datfile $infile
# create normal cfg file and do inversion
bertNew2DTopo $datfile > bert.cfg
echo LAMBDA=300 >> bert.cfg
echo ZWEIGHT=0.1 >> bert.cfg
echo BLOCKYMODEL=1 >> bert.cfg
# cp mesh.bms mesh/  # use Hydrus mesh for inversion
bert bert.cfg pot calc
\end{lstlisting}

Figure~\ref{fig:HT-Hy2d-result} shows the obtained inversion result, which is close to the synthetic model.
The very low contrasts in the model and limited number of electrodes prevent a better reconstruction.
In case of realistic heterogeneities such a result could only be retrieved by a time-lapse scheme, where all systematic effects and small-scale structures will be cancelled out.

\begin{figure}[htbp]%
\includegraphics[width=\columnwidth]{hydrus2d-result}%
\caption{Obtained inversion result}%
\label{fig:HT-Hy2d-result}%
\end{figure}


%\clearpage
%\subsection{How to include a 3D reservoir in a 3d topography}
%Contribution: Thomas Agricola (University Frankfurt)\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Simulate CEM ring electrodes in tilted boreholes}
\file{doc/howto/tilted\_boreholes}\\
Contribution: Laure Beff (UC Louvain)

Task: Simulate the real geometric factors of ring electrodes using CEM-FEM

Problem: Define a mesh that contains tilted borehole tools with ring electrodes

The borehole probes are cylinders with metal ring electrodes at certain positions.
Cylinders are approximated by regular prisms (e.g. 6 segments), which can be created by 
\begin{lstlisting}[language=bash]
    createCube -Z -s 6 cube
\end{lstlisting}
creating a 1x1x1m cylinder centered at the origin.
The space of the cylinder is disregarded from meshing by adding a hole marker using -H.
The probe tool itself consists of a sequence of non electrodes and electrodes, which are
subsequently merged with each other and after translation to the borehole position they
are merged with the big box (world in which the simulation is done) with the typical
boundary conditions:
\begin{lstlisting}[language=bash]
polyCreateWorld -x $SIZE -y $SIZE -z $SIZE -m1 $MESH # big box=world
\end{lstlisting}
Before some lengths are stored in scalar and vectorial variables, e.g.
\begin{lstlisting}[language=bash]
RAD=0.045 # radius of borehole
DIST=(0.103 0.152 0.202 0.252 0.302 0.353 0.100) # electrode distances
\end{lstlisting}
 
At the beginning, we create prototypes of the two different cylinders and shift it such
that the top is zero and they have the correct radius
\begin{lstlisting}[language=bash]
polyCreateCube -H -Z -s $SEG cyl # create (closed) unit cylinder
polyTranslate -z -0.5 cyl        # shift to upper boundary=surface
polyScale -x $RAD -y $RAD cyl    # scale to correct radius
\end{lstlisting}
Since the distances differ, their height will be scaled later, the electrode now
\begin{lstlisting}[language=bash]
cp cyl.poly elec0.poly           # unit electrode
polyScale -z $DRING elec0        # right height
\end{lstlisting}

Each borehole b is constructed at the origin by starting with a cylinder element
\begin{lstlisting}[language=bash]
cp cylC.poly borehole.poly # uppermost piece
\end{lstlisting}
A variable z holds the current depth and is initialized with the distance to the first
electrode, which is retrieved from the vector PD by using 
\begin{lstlisting}[language=bash]
z=${PD[$b]}
\end{lstlisting}
After each adding of an element z is increased by adding the individual length using awk
\begin{lstlisting}[language=bash]
z=`echo $z $DRING|awk '{ print $1 + $2}'` # `` # output in z
\end{lstlisting}
The standard electrode is copied and translated and an electrode marker \$\lstinline|ELM|.
is associated,
which is later used to identify the CEM electrode (starting from -10000 downwards).
Finally the electrode is merged with the borehole
\begin{lstlisting}[language=bash]
cp elec0.poly elec.poly          # 
polyAddVIP -B -m -$ELM elec
polyTranslate -z -$z elec
polyMerge borehole elec borehole
\end{lstlisting}
Similar is done with the pieces between the electrode, i.e. scale, translate and merge.
The inner loop
\begin{lstlisting}[language=bash]
for e in {0..6}
do
    ...
done
\end{lstlisting}
runs over the electrodes and the outer (b) over the borehole tools.
Before merging with the world, the electrodes are translated to their positions.
However, the boreholes are tilted by a specific angle (also stored the vector ROT).
The rotation around the y axis (i.e. y remains constant) is done by
\begin{lstlisting}[language=bash]
polyRotate -R -y ${ROT[$b]} borehole # -R for rad (default=deg)
\end{lstlisting}
The uppermost face (of each of the 6 electrodes) is intersecting the earth's surface and must therefore be moved to z=0. 
Therefore a copy of the borehole poly file is created and the lines with
the points close to the surface are changed accordingly using head and tail commands
\begin{lstlisting}[language=bash]
head -n1 borehole.poly > newborehole.poly # keep line 1, change 2+3
head -n3 borehole.poly |tail -n2|
awk '{print $1 "\t" $2 "\t" $3 "\t" 0 "\t" $5}' >> newborehole.poly
head -n6 borehole.poly |tail -n3 >> newborehole.poly # keep 4-6 etc.
\end{lstlisting}
The problem is that the rectangle side faces of the uppermost segment are not coplanar
anymore due to the movement. One solution could be a more sophisticated positioning.
Another way is to dissect all rectangles into triangles that are coplanar by definition.
This is achieved by transforming the very first piece (the beginner) to the common STL
format (that uses triangles) and then back to POLY using polyConvert:
\begin{lstlisting}[language=bash]
polyConvert -S borehole.poly
polyConvert -P borehole.stl
\end{lstlisting}
Unfortunately, the hole marker is lost in the STL file, so it must be re-added:    
\begin{lstlisting}[language=bash]
polyAddVIP -H -x 0 -y 0 -z -0.01 borehole
\end{lstlisting}
Note that all PLCs ca be converted in to VTK (and viewed in ParaView) using
\begin{lstlisting}[language=bash]
polyConvert -V file.poly
\end{lstlisting}

When looking at the PLC, we see that the lower face of the upper piece is dissected,
whereas the upper face of the adjacent electrode at the same position has still 6 nodes.
Therefore we create all the electrode cylinders with the option -O so that the top and
bottom faces are omitted. As a consequence, we have a valid mesh input, which can be
meshes using tetgen and transformed into a BMS/MESH/VTK format files using:
\begin{lstlisting}[language=bash]
tetgen -pazVACq1.15 $MESH # mesh $PLC with quality=1.2 - mesh.1.*
meshconvert -vBDMV -it -o $MESH $MESH.1 # convert to BMS/MESH/VTK
\end{lstlisting}
To achieve high accuracy we further transform the mesh to quadratic elements using -p
\begin{lstlisting}[language=bash]
meshconvert -vBD -p -o ${MESH}P $MESH.bms
\end{lstlisting}
Note that if there are meshing errors the problematic zones can be investigated using
\begin{lstlisting}[language=bash]
tetgen -d meshfile
\end{lstlisting}
and the resulting mesh only contains the mesh dissections or non-coplanar elements.
If there are additional surface electrodes they can be added using polyAddVIP
\begin{lstlisting}
polyAddVIP -f surface_elec.xyz -m -99 $MESH
\end{lstlisting}
They should be locally refined to a/10, where a is the electrode distance:
\begin{lstlisting}[language=bash]
polyRefineVIPS -z -0.015 $MESH
\end{lstlisting}
The whole script reads as below.

Now we want to model with the script and investigate the difference to point electrodes.
First we run dcmod with -1 and the scheme file applied
\begin{lstlisting}[language=bash]
dcmod -v -1 -s datafile mesh/meshP.bms # outputs num.ohm
\end{lstlisting}
Note that although dcmod tries to find electrodes by their position, there is a priority,
first CEM electrodes and then are searched and then nodes. In cases of close distances
between different types a wrong association may occur resulting in "free electrodes".
We therefore recommend to always use CEM before Node and free electrodes by sorting data.
Next, we create a file containing the analytical geometric factor using
\begin{lstlisting}[language=bash]
dcedit -f "a b m n k" -o geom.dat datafile
\end{lstlisting}
Finally we use this file to "filter" the numerical results with these geometric factors.
\begin{lstlisting}[language=bash]
dcedit -vSB -c geom.dat -o eleff.dat num.ohm
\end{lstlisting}
As the modeled $R=1/k_{num}$, the resulting $\rho_a=k_{ana}*R=k_{ana}/k_{num}$ is the electrode effect.